----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 16 17:13:27 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-16 17:13:27.455:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-16 17:13:27.467:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-16 17:13:27.482:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 16, 2020 5:13:28 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Sep 16, 2020 5:13:28 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\pspdata\import\addPFA.pdash
Sep 16, 2020 5:13:28 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\pspdata\import\addPFE.pdash
Sep 16, 2020 5:13:29 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.2
Sep 16, 2020 5:13:32 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Sep 16, 2020 5:13:32 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFE/2.2
Sep 16, 2020 5:13:32 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
[Ljava.lang.Object;@5c204c27=>PropertyKey<><top>
[Ljava.lang.Object;@593cf27=>PropertyKey<><top>
Saved C:\pspdata\10.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
Exception in thread "Thread-33" java.util.NoSuchElementException
	at java.util.HashMap$HashIterator.nextNode(Unknown Source)
	at java.util.HashMap$KeyIterator.next(Unknown Source)
	at net.sourceforge.processdash.log.time.TimingMetricsRecorder.processQueue(TimingMetricsRecorder.java:116)
	at net.sourceforge.processdash.log.time.TimingMetricsRecorder.dataIsConsistent(TimingMetricsRecorder.java:320)
	at net.sourceforge.processdash.data.repository.DataRepository.addDataConsistencyObserver(DataRepository.java:3970)
	at net.sourceforge.processdash.log.time.TimingMetricsRecorder.queueTiming(TimingMetricsRecorder.java:109)
	at net.sourceforge.processdash.log.time.TimingMetricsRecorder.refreshMetrics(TimingMetricsRecorder.java:78)
	at net.sourceforge.processdash.log.time.DashboardTimeLog.refreshMetrics(DashboardTimeLog.java:119)
	at net.sourceforge.processdash.ProcessDashboard$2.hierarchyChanged(ProcessDashboard.java:559)
	at net.sourceforge.processdash.hier.DashHierarchy.fireHierarchyChanged(DashHierarchy.java:1155)
	at net.sourceforge.processdash.hier.DashHierarchy.fireHierarchyChanged(DashHierarchy.java:1145)
	at net.sourceforge.processdash.hier.ui.HierarchyEditor.savePendingVector(HierarchyEditor.java:379)
	at net.sourceforge.processdash.hier.ui.HierarchyEditor$2.run(HierarchyEditor.java:332)
java.util.NoSuchElementException
	at java.util.HashMap$HashIterator.nextNode(Unknown Source)
	at java.util.HashMap$KeyIterator.next(Unknown Source)
	at net.sourceforge.processdash.log.time.TimingMetricsRecorder.processQueue(TimingMetricsRecorder.java:116)
	at net.sourceforge.processdash.log.time.TimingMetricsRecorder.dataIsConsistent(TimingMetricsRecorder.java:320)
	at net.sourceforge.processdash.data.repository.DataRepository$ConsistencyNotifier.run(DataRepository.java:4014)
	at java.lang.Thread.run(Unknown Source)
Saved C:\pspdata\global.dat
Sep 16, 2020 5:16:16 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-16 17:16:16.141:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 17:16:16.142:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-16 17:16:16.144:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 17:16:16.144:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-16 17:16:16.144:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 17:16:16.145:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/extras.jar!/Templates/}
2020-09-16 17:16:16.145:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 17:16:16.145:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-16 17:16:16.146:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 17:16:16.146:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-16 17:16:16.146:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 17:16:16.146:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-16 17:16:16.147:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 17:16:16.147:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-16 17:16:16.147:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 17:16:16.147:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-16 17:16:16.148:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 17:16:16.148:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 16 17:16:20 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-16 17:16:20.368:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-16 17:16:20.379:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-16 17:16:20.389:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 16, 2020 5:16:21 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Sep 16, 2020 7:31:44 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-16 19:31:44.621:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 19:31:44.621:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-16 19:31:44.623:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 19:31:44.623:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-16 19:31:44.624:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 19:31:44.624:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/extras.jar!/Templates/}
2020-09-16 19:31:44.624:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 19:31:44.624:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-16 19:31:44.625:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 19:31:44.625:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-16 19:31:44.625:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 19:31:44.625:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-16 19:31:44.626:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 19:31:44.626:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-16 19:31:44.626:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 19:31:44.626:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-16 19:31:44.627:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 19:31:44.627:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 16 19:31:47 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-16 19:31:47.634:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-16 19:31:47.645:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-16 19:31:47.656:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 16, 2020 7:31:48 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Sep 16, 2020 7:32:13 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-16 19:32:13.105:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 19:32:13.105:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-16 19:32:13.107:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 19:32:13.107:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-16 19:32:13.107:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 19:32:13.107:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/extras.jar!/Templates/}
2020-09-16 19:32:13.107:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 19:32:13.108:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-16 19:32:13.108:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 19:32:13.108:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-16 19:32:13.108:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 19:32:13.108:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-16 19:32:13.109:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 19:32:13.109:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-16 19:32:13.109:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 19:32:13.109:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-16 19:32:13.110:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-16 19:32:13.110:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 18 12:07:01 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-18 12:07:01.770:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-18 12:07:01.785:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-18 12:07:01.797:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 18, 2020 12:07:02 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Sep 18, 2020 1:01:13 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-18 13:01:13.518:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 13:01:13.519:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-18 13:01:13.521:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 13:01:13.521:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-18 13:01:13.522:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 13:01:13.522:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/extras.jar!/Templates/}
2020-09-18 13:01:13.522:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 13:01:13.522:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-18 13:01:13.523:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 13:01:13.523:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-18 13:01:13.523:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 13:01:13.523:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-18 13:01:13.523:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 13:01:13.524:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-18 13:01:13.524:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 13:01:13.524:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-18 13:01:13.525:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 13:01:13.525:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 18 13:01:19 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-18 13:01:19.493:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-18 13:01:19.505:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-18 13:01:19.518:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 18, 2020 1:01:20 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Sep 18, 2020 1:01:42 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-18 13:01:42.206:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 13:01:42.207:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-18 13:01:42.209:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 13:01:42.209:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-18 13:01:42.210:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 13:01:42.210:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/extras.jar!/Templates/}
2020-09-18 13:01:42.211:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 13:01:42.211:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-18 13:01:42.211:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 13:01:42.212:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-18 13:01:42.212:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 13:01:42.212:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-18 13:01:42.213:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 13:01:42.213:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-18 13:01:42.214:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 13:01:42.214:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-18 13:01:42.215:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 13:01:42.215:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 18 18:32:54 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-18 18:32:54.596:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-18 18:32:54.609:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-18 18:32:54.621:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 18, 2020 6:32:55 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Sep 18, 2020 8:55:59 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-18 20:55:59.878:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 20:55:59.879:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-18 20:55:59.881:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 20:55:59.882:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-18 20:55:59.882:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 20:55:59.882:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/extras.jar!/Templates/}
2020-09-18 20:55:59.883:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 20:55:59.883:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-18 20:55:59.883:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 20:55:59.883:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-18 20:55:59.884:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 20:55:59.884:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-18 20:55:59.884:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 20:55:59.885:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-18 20:55:59.885:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 20:55:59.885:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-18 20:55:59.886:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-18 20:55:59.886:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 22 14:44:20 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-22 14:44:20.333:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-22 14:44:20.346:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-22 14:44:20.357:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 22, 2020 2:44:21 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Sep 22, 2020 5:01:54 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-22 17:01:54.188:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 17:01:54.188:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-22 17:01:54.190:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 17:01:54.190:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-22 17:01:54.191:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 17:01:54.191:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/extras.jar!/Templates/}
2020-09-22 17:01:54.192:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 17:01:54.192:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-22 17:01:54.192:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 17:01:54.192:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-22 17:01:54.192:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 17:01:54.193:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-22 17:01:54.193:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 17:01:54.193:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-22 17:01:54.194:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 17:01:54.194:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-22 17:01:54.195:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 17:01:54.195:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 22 17:02:01 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-22 17:02:01.263:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-22 17:02:01.275:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-22 17:02:01.287:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 22, 2020 5:02:01 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Sep 22, 2020 7:21:57 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-22 19:21:57.253:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 19:21:57.254:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-22 19:21:57.256:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 19:21:57.257:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-22 19:21:57.257:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 19:21:57.258:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/extras.jar!/Templates/}
2020-09-22 19:21:57.258:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 19:21:57.258:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-22 19:21:57.259:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 19:21:57.259:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-22 19:21:57.259:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 19:21:57.259:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-22 19:21:57.260:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 19:21:57.260:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-22 19:21:57.260:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 19:21:57.260:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-22 19:21:57.261:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-22 19:21:57.261:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 23 18:18:32 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-23 18:18:32.495:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-23 18:18:32.508:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-23 18:18:32.518:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 23, 2020 6:18:33 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Sep 23, 2020 9:12:01 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-23 21:12:01.131:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 21:12:01.131:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-23 21:12:01.133:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 21:12:01.134:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-23 21:12:01.134:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 21:12:01.134:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/extras.jar!/Templates/}
2020-09-23 21:12:01.134:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 21:12:01.135:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-23 21:12:01.135:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 21:12:01.135:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-23 21:12:01.135:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 21:12:01.135:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-23 21:12:01.136:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 21:12:01.136:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-23 21:12:01.136:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 21:12:01.136:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-23 21:12:01.137:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-23 21:12:01.137:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Sep 25 11:04:16 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-25 11:04:16.575:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-25 11:04:16.588:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-25 11:04:16.599:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 25, 2020 11:04:17 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Sep 25, 2020 1:09:21 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-25 13:09:21.299:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-25 13:09:21.299:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-25 13:09:21.302:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-25 13:09:21.302:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-25 13:09:21.303:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-25 13:09:21.303:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/extras.jar!/Templates/}
2020-09-25 13:09:21.303:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-25 13:09:21.303:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-25 13:09:21.304:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-25 13:09:21.304:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-25 13:09:21.304:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-25 13:09:21.305:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-25 13:09:21.305:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-25 13:09:21.305:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-25 13:09:21.306:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-25 13:09:21.306:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-25 13:09:21.307:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-25 13:09:21.307:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 26 16:10:39 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-26 16:10:40.008:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-26 16:10:40.020:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-26 16:10:40.030:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 26, 2020 4:10:40 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Sep 26, 2020 4:42:16 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-26 16:42:16.825:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 16:42:16.826:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-26 16:42:16.829:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 16:42:16.829:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-26 16:42:16.829:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 16:42:16.830:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/extras.jar!/Templates/}
2020-09-26 16:42:16.830:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 16:42:16.830:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-26 16:42:16.831:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 16:42:16.831:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-26 16:42:16.831:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 16:42:16.831:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-26 16:42:16.832:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 16:42:16.832:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-26 16:42:16.832:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 16:42:16.833:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-26 16:42:16.833:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-26 16:42:16.834:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 27 10:13:03 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-27 10:13:03.612:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-27 10:13:03.623:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-27 10:13:03.636:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 27, 2020 10:13:04 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Sep 27, 2020 11:17:46 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-27 11:17:46.536:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 11:17:46.537:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-27 11:17:46.539:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 11:17:46.539:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-27 11:17:46.539:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 11:17:46.540:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/extras.jar!/Templates/}
2020-09-27 11:17:46.540:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 11:17:46.540:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-27 11:17:46.540:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 11:17:46.541:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-27 11:17:46.541:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 11:17:46.541:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-27 11:17:46.542:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 11:17:46.542:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-27 11:17:46.542:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 11:17:46.543:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-27 11:17:46.543:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 11:17:46.544:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 27 11:46:07 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-27 11:46:08.023:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-27 11:46:08.035:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-27 11:46:08.047:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 27, 2020 11:46:08 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Sep 27, 2020 12:45:37 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-27 12:45:37.843:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 12:45:37.843:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-27 12:45:37.845:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 12:45:37.846:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-27 12:45:37.847:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 12:45:37.847:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/extras.jar!/Templates/}
2020-09-27 12:45:37.848:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 12:45:37.848:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-27 12:45:37.849:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 12:45:37.849:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-27 12:45:37.850:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 12:45:37.850:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-27 12:45:37.851:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 12:45:37.851:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-27 12:45:37.852:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 12:45:37.852:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-27 12:45:37.853:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-27 12:45:37.853:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Sep 28 19:45:46 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-28 19:45:46.183:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-28 19:45:46.198:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-28 19:45:46.212:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 28, 2020 7:45:46 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Sep 28, 2020 9:29:21 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-28 21:29:21.871:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-28 21:29:21.871:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-28 21:29:21.873:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-28 21:29:21.874:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-28 21:29:21.874:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-28 21:29:21.874:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/extras.jar!/Templates/}
2020-09-28 21:29:21.874:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-28 21:29:21.874:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-28 21:29:21.875:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-28 21:29:21.875:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-28 21:29:21.875:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-28 21:29:21.875:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-28 21:29:21.875:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-28 21:29:21.876:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-28 21:29:21.876:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-28 21:29:21.876:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-28 21:29:21.876:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-28 21:29:21.877:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 29 11:00:12 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-29 11:00:12.726:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-29 11:00:12.739:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-29 11:00:12.750:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 29, 2020 11:00:13 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Sep 29, 2020 1:32:21 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-29 13:32:21.887:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 13:32:21.887:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-29 13:32:21.889:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 13:32:21.890:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-29 13:32:21.890:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 13:32:21.890:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/extras.jar!/Templates/}
2020-09-29 13:32:21.891:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 13:32:21.891:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-29 13:32:21.891:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 13:32:21.891:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-29 13:32:21.892:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 13:32:21.892:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-29 13:32:21.892:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 13:32:21.892:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-29 13:32:21.894:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 13:32:21.894:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-29 13:32:21.895:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 13:32:21.896:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 29 20:57:00 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-29 20:57:00.965:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-29 20:57:00.977:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-29 20:57:00.987:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 29, 2020 8:57:01 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Sep 29, 2020 11:23:31 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-29 23:23:31.712:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 23:23:31.712:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-29 23:23:31.715:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 23:23:31.715:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-29 23:23:31.715:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 23:23:31.715:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/extras.jar!/Templates/}
2020-09-29 23:23:31.715:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 23:23:31.716:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-29 23:23:31.716:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 23:23:31.716:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-29 23:23:31.716:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 23:23:31.716:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-29 23:23:31.717:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 23:23:31.717:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-29 23:23:31.717:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 23:23:31.717:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-29 23:23:31.718:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-29 23:23:31.718:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 30 09:13:12 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-30 09:13:12.996:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-30 09:13:13.007:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-30 09:13:13.018:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 30, 2020 9:13:13 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Sep 30, 2020 11:06:51 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-30 11:06:51.358:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 11:06:51.359:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-30 11:06:51.361:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 11:06:51.361:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-30 11:06:51.362:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 11:06:51.362:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/extras.jar!/Templates/}
2020-09-30 11:06:51.362:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 11:06:51.362:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-30 11:06:51.362:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 11:06:51.363:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-30 11:06:51.363:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 11:06:51.363:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-30 11:06:51.364:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 11:06:51.364:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-30 11:06:51.364:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 11:06:51.364:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-30 11:06:51.365:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 11:06:51.365:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 30 15:48:48 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-30 15:48:49.012:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-30 15:48:49.024:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-30 15:48:49.038:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 30, 2020 3:48:49 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\global.dat
Sep 30, 2020 7:24:58 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2020-09-30 19:24:59.019:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 19:24:59.019:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-09-30 19:24:59.021:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 19:24:59.021:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-09-30 19:24:59.021:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 19:24:59.021:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/extras.jar!/Templates/}
2020-09-30 19:24:59.022:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 19:24:59.022:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/importPSP.jar!/Templates/}
2020-09-30 19:24:59.022:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 19:24:59.022:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-09-30 19:24:59.023:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 19:24:59.023:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-09-30 19:24:59.023:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 19:24:59.023:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-09-30 19:24:59.023:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 19:24:59.024:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-09-30 19:24:59.024:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-09-30 19:24:59.024:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Apps/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Sep 30 23:12:29 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-30 23:12:29.236:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-30 23:12:29.248:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-30 23:12:29.259:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 30, 2020 11:12:29 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
