Process Dashboard - logging started at Wed Sep 30 23:12:29 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-30 23:12:29.236:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-30 23:12:29.248:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-30 23:12:29.259:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Sep 30, 2020 11:12:29 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
