<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="46.0" layoutY="179.0" mnemonicParsing="false" onAction="#depositMoney" prefHeight="38.0" prefWidth="147.0" text="Deposit">
         <font>
            <Font name="MS Outlook" size="14.0" />
         </font>
      </Button>
      <Button layoutX="215.0" layoutY="179.0" mnemonicParsing="false" onAction="#retireMoney" prefHeight="38.0" prefWidth="147.0" text="Retire">
         <font>
            <Font name="MS Outlook" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="amountCamp" layoutX="181.0" layoutY="124.0" prefHeight="38.0" prefWidth="181.0">
         <font>
            <Font name="MS Gothic" size="14.0" />
         </font>
      </TextField>
      <Label alignment="CENTER_RIGHT" layoutX="24.0" layoutY="124.0" prefHeight="38.0" prefWidth="132.0" text="Amount:">
         <font>
            <Font name="MS Outlook" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="51.0" fitWidth="45.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/bolsa-de-dinero.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER_RIGHT" layoutX="37.0" layoutY="77.0" prefHeight="38.0" prefWidth="132.0" text="Identification:">
         <font>
            <Font name="MS Outlook" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="idCamp" layoutX="181.0" layoutY="77.0" prefHeight="38.0" prefWidth="181.0">
         <font>
            <Font name="MS Gothic" size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
